<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".model.DetailActivity">
<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <GridLayout
        android:id="@+id/card_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <androidx.cardview.widget.CardView
        app:cardCornerRadius="5dp"
        android:layout_width="match_parent"
        android:layout_height="350dp">
                <ImageView
                    android:scaleType="fitXY"
                    android:id="@+id/iv_image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
    </androidx.cardview.widget.CardView>
    </GridLayout>


    <LinearLayout
        android:id="@+id/mini_view"
        android:layout_marginTop="280dp"
        android:orientation="horizontal"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_width="375dp"
        android:layout_height="130dp"
        android:background="@drawable/bg_detail">
        <androidx.cardview.widget.CardView
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="10dp">
            <ImageView
                android:scaleType="fitXY"
                android:id="@+id/mini_image"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:background="@drawable/gloxinia"
                />
        </androidx.cardview.widget.CardView>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:textColor="#000000"
                android:fontFamily="@font/nunito"
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textSize="24dp"
                />
            <TextView
                android:layout_marginStart="15dp"
                android:layout_marginTop="1dp"
                android:drawableStart="@drawable/ic_location"
                android:drawablePadding="5dp"
                android:layout_below="@id/textView"
                android:id="@+id/txLokasi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:fontFamily="@font/rosario"
                />
        </LinearLayout>


    </LinearLayout>
</FrameLayout>



    <TextView
        android:textColor="#000000"
android:drawablePadding="10dp"
        android:drawableEnd="@drawable/ic_description"
        android:textSize="24sp"
        android:layout_below="@id/mini_view"
        android:layout_marginTop="30dp"
        android:layout_marginStart="20dp"
        android:id="@+id/Description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Description"
        android:fontFamily="@font/poppins"
      />
    <TextView
        android:textColor="#000000"
        android:layout_below="@id/Description"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:id="@+id/txDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:fontFamily="@font/publicsans"
        android:justificationMode="inter_word"
        />

</LinearLayout>